<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Team</title>
</head>
<body>
  <style>
  
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 5px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 5px 5px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: black;
  text-transform: uppercase;
}
td{
  padding: 10px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: black;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #badacc, #abe2e7);
  background: linear-gradient(to right, #828d88, #859192);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 10px;
  padding: 5px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: black;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color:black;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/


  </style>


<section>
    <!--for demo wrap-->
    <h1>iConnect Team</h1>
    <div >
      <table >
        <thead>
          <tr>
              <center> <th><h1>PS Number</h1></th></center>
            <center><th><h1>Name</h1></th></center>
            
          </tr>
        </thead>
      </table>
    </div>
    <div>
      <table>
        <tbody>
          <tr>
           <td><h2><center>10653218</center></h2></td>
            <td><h2><center> SUJENDRA GHARAT</center></h2> </td>
            
          </tr>
          <tr>
            <td><h2><center>10653136<h2></center></td>
            <td><h2><center>PRATIK KARNIK</center></h2></td>
            
          </tr>
          <tr>
            <td><h2><center>10653205</center></h2></td>
            <td><h2><center>AAKANKSHA MUNDADA</center></h2></td>
            
          </tr>
          <tr>
            <td><h2><center>10653188</center></h2></td>
            <td><h2><center>PRIYANKA AGLAVE</center></h2></td>
            
          </tr>
          <tr>
            <td><h2><center>10653138</center></h2></td>
            <td><h2><center>UDAY SINGH</center></h2> </td>
            
          </tr>
          <tr>
            <td><h2><center>10653093</center></h2></td>
            <td><h2><center>DATTATRAY JADHAV</center></h2></td>
            
          </tr>
          <tr>
            <td><h2><center>10653110</center></h2></td>
            <td><h2><center>ANILKUMAR YADAV</center></h2></td>
           
          </tr>
          
        </tbody>
      </table>
    
    </div>

  </section>
  
  
  <!-- follow me template -->
  <div class="made-with-love">
    <h4>Made with
    <i>♥</i> by
    <a target="_blank">iConnect</a></h4>
  </div>

</body>
</html>